{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        thheller/shadow-cljs {:mvn/version "2.15.10"}
        metosin/reitit {:mvn/version "0.5.5"}
        ring/ring {:mvn/version "1.8.1"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}
        org.clojars.arthurbarroso/re-frame-cljs-http {:mvn/version "0.1.0"}}

 :paths ["src" "dev"]

 :aliases {:cljs {:main-opts ["-m" "shadow.cljs.devtools.cli"]
                  :extra-deps {reagent/reagent {:mvn/version "1.0.0"}
                               re-frame/re-frame {:mvn/version "1.2.0"}}}

           :repl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                               cider/cider-nrepl {:mvn/version "0.26.0"}}
                  :extra-paths ["public/assets"]
                  :main-opts ["-m" "nrepl.cmdline"
                              "--interactive"
                              "--middleware"
                              "[cider.nrepl/cider-middleware]"]}}}
